<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
            list-style: none;
        }

        .container-geral {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }

        .bg {
            width: 600px;
            height: 350px;
            background-color: rgb(10, 0, 56);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }

        .bg p {
            padding: 8% 0;
            text-align: center;
            width: 400px;
            height: 50px;

        }

        .bg button {
            padding: 10px 50px 10px 50px;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;

        }

        .bg button:hover {
            background-color: white;
            color: black;

        }
    </style>
</head>

<body>
    <div class="container-geral">

        <div class="bg">
            <h1> Advice generator</h1>
            <p id="texto"> your advice is a click away </p>
            <button id="botao"> click </button>
        </div>
    </div>
    </div>
    <script>
        const texto = document.getElementById('texto')
        const botao = document.getElementById('botao')

        botao.addEventListener('click', async () => {
            texto.innerHTML = await conselho()
        })

        const conselho = async () => {
            const resposta = await fetch('https://api.adviceslip.com/advice')
            const data = await resposta.json()
            return data.slip.advice
        }
    </script>
</body>

</html>